# This file is managed by puppet

ssl = on
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL' # allowed SSL ciphers
					# (change requires restart)
ssl_prefer_server_ciphers = on		# (change requires restart)
ssl_ecdh_curve = 'prime256v1'		# (change requires restart)
ssl_cert_file = 'server.crt'		# (change requires restart)
ssl_key_file = 'server.key'		# (change requires restart)
